<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">


    <!-- Ikoonid aadressilt http://d3stroy.deviantart.com/art/Weezle-Weather-Icons-187306753 -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:elevation="1dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/img_phen_layout_day"
                android:paddingTop="20dp"
                android:paddingLeft="20dp">

                <!-- Päeva ilma iseloomustav pilt -->
                <ImageView
                    android:id="@+id/imageDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun" />
                <!-- Päeva ilma kirjeldus-->
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/phenomenonDay_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/temp_layout_day"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:layout_toRightOf="@id/img_phen_layout_day">
                <!-- Päeva temperatuur-->
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/tempDay_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="65dp"
                    android:layout_gravity="center_horizontal" />
                <!--Päeva temperatuur tekstina -->
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/temptextDay_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/wind_layout_day"
                android:layout_below="@id/img_phen_layout_day"
                android:layout_alignParentLeft="true">

                <!--Tuule pilt -->
                <ImageView
                    android:id="@+id/wind_image_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind" />
                <!--Päeva tuule tugevus tekstina -->
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/windDay_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical|left" />
            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:elevation="1dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/img_phen_layout"
                android:paddingTop="20dp"
                android:paddingLeft="20dp">
                <!-- Öö ilma iseloomustav pilt-->
                <ImageView
                    android:id="@+id/imageNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fullmoon" />
                <!--Öö ilma iseloomustav kirjeldus -->
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/phenomenonNight_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/temp_layout"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:layout_toRightOf="@id/img_phen_layout">
                <!--Öö temperatuur-->
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/tempNight_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="65dp"
                    android:layout_gravity="center_horizontal" />
                <!--Öö temperatuur tekstina -->
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/temptextNight_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/wind_layout"
                android:layout_below="@id/img_phen_layout"
                android:layout_alignParentLeft="true">

                <!--Tuule pilt -->
                <ImageView
                    android:id="@+id/wind_image_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind" />
                <!-- Öö tuule tugevus tekstina-->
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/windNight_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical|left" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
